{
  "name": "heroku-deployment",
  "version": "1.0.0",
  "description": "module for heroku deployment",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "heroku",
    "deployment"
  ],
  "author": "alekseymanhbm@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
